<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="blogpostsdiv" style="background-color: black; width: 1440px; margin: auto;">
        <div style="text-align: center; color: orangered; font-size: 30px; width: 1244px;
    height: 70px; margin: auto; padding-top: 17px;">Blog posts</div>
        <div style="display: flex; background-color: black; width: 1244px; margin: auto; display: flex; justify-content: space-around;">
            <div class="blogpostsdivsec2"><b>5 essential exercises for building muscle </b><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
            <div class="blogpostsdivsec3"><b>How to always stay motivated</b><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
        </div>
    </div>
    <div class="FAQdiv">
        <div class="FAQheadingdiv"><b>FAQ</b></div>
        <div class="questionholderdiv">
            <div class="questionsdiv">What is FitMaker and how can it reach my fitness goals ?</div>
            <div class="questionsdiv">How do i get started with a workout plan on fit maker ?</div>
            <div class="questionsdiv">What is included in the custom plan ?</div>
            <div class="questionsdiv">Can i change my plan after signing up ?</div>
            <div class="questionsdiv">What kind of support can i expect from my traainer ?</div>
        </div>
    </div>
    <div class="footerdiv">
        <div>
            <div class="footerdivsection1"><span style="color: orangered; font-size: 20px;">Transform your body</span><br><br><span style="color: white; font-size: 15px; line-height: 2;">Your trusted partner in fitness. With over <span style="color: orangered;">5 years</span> of experience, we offered expert trainning, tailored workout plans and comprehensive nutritional guidance. <span style="color: orangered;"> Join our community </span> and start your journey towards a healthier, stronger you. Ready to make a change ?</span></div>
            <div style="display: flex; justify-content: space-evenly; width: 190px;">
                <img width="30px" height="30px" src="face.png">
                <img style="border-radius: 5px;" width="30px" height="30px" src="ig5.jpg">
                <img style="border-radius: 5px;" width="40px" height="30px" src="youtube.png">
                <img width="30px" height="30px" src="x.jpg">
            </div>
        </div>
        <div style="display: flex;">
            <div class="footersection2sub"><span style="font-size: 20px; color: orangered;">Company</span><br><br><ul>
                <li>About us</li>
                <li>Our services</li>
                <li>Careers</li>
                <li>Blog</li>
                <li>Testimonial</li>
                <li>Contact Us</li>
            </ul></div>
            <div class="footersection2sub"><span style="font-size: 20px; color: orangered;">Programs</span><br><br><ul>
                <li>Weight loss</li>
                <li>Building muscles</li>
                <li>Home workout</li>
                <li>Gym plan</li>
                <li>Our plans</li>
                <li>Fitness group</li>
            </ul></div>
            <div class="footersection2sub"><span style="font-size: 20px; color: orangered;">Resources</span>
            <br><br><ul>
                <li>Fitness tools</li>
                <li>Workout videos</li>
                <li>Nutrition guides</li>
                <li>FAQ</li>
                <li>Success stories</li>
                <li>Membership</li>
            </ul></div>
            <div class="footersection2sub"><span style="font-size: 20px; color: orangered;">Contact Us</span>
                <br><br><ul>
                <li><i class="fa-solid fa-location-dot"></i> USA Washington DC</li>
                <li><i class="fa-solid fa-phone"></i> 77777777</li>
                <li><i class="fa-solid fa-envelope"></i> repnation@gmail.com</li>
        </div>  
        <div></div>
    </div>
</body>
</html>